\:host
  display: flex
  flex-direction: column
  margin: 16px
  align-items: center

  .icon
    width: 128px
    height: 128px

  .name
    padding: 4px
    text-align: center

    font-size: 16px

  &:hover
    cursor: pointer
