\:host
  --table-border-color: rgba(144, 144, 144, 0.5)

  display: block
  padding: 8px

  font-family: 'colaborate-regular'

  table
    border-collapse: collapse

    border: 1px solid var(--table-border-color)

    th,
    td
      text-align: left
      padding: 2px
      border: 1px solid var(--table-border-color)
