@font-face
  font-family: 'colaborate-regular'
  src: url('/fonts/ColabReg-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'colaborate-medium'
  src: url('/fonts/ColabMed-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'colaborate-bold'
  src: url('/fonts/ColabBol-webfont.woff') format('woff')
  font-weight: normal
  font-style: normal

*
  box-sizing: border-box

body
  margin: 0
  height: 100vh
  width: 100vw
  background-color: #121212
  color: #f0f0f0
  font-family: 'colaborate-medium'
