\:host
  display: flex
  flex-direction: row
  align-items: center

  padding: 4px
  margin-bottom: 4px

  color: #a0a0a0
  border-bottom: 1px solid #646464

  span
    &.link
      cursor: pointer

      transition: color 250ms ease

      &:hover
        color: #ffffff

    &.slash
      margin: 0 4px
      color: #f0f0f0
