\:host
  display: flex
  flex-direction: column
  width: 100vw
  height: 100vh

  align-items: center
  justify-content: center

  will-change: transform    // Hint for browser on changes expected

  img
    position: absolute
    display: block

    top: 50%
    left: 50%

    flex: 1

    height: auto
    width: auto

    max-width: 100%
    max-height: 100%
