:\host
  display: flex
  height: 100vh
  width: 100vw

  ::after
    content: "\1D4AE\1D4C2\1D4C7\1D4BE\1D4C9\1D4BE\1D4BE"

    position: absolute
    bottom: 4px
    right: 4px
    z-index: 1

    color: rgba(224, 224, 224, 0.2)
