\:host
  display: flex
  flex-direction: column

  width: 100vw
  height: 100vh

  align-items: center
  justify-content: center

  overflow: hidden

  .close
    position: fixed
    top: 4px
    right: 4px

    z-index: 5

    &:hover
      cursor: pointer

  .nav
    position: fixed

    z-index: 5

    &:hover
      cursor: pointer

  .prev
    left: 4px

  .next
    right: 4px
