\:host
  display: flex
  flex-direction: column
  padding: 64px

  width:  100vw
  height: 100vh
  overflow: hidden

  align-items: center
  justify-content: space-between

  .logo
    width: 60%
    max-width: 800px

    // opacity: 0
    // animation: fadeIn 4s forwards

    // transition: box-shadow ease 0.5s

  .author
    width: 40%
    max-width: 600px

    opacity: 0
    animation: fadeIn 2s forwards
    animation-delay: 2s

  @keyframes fadeIn
    from
      opacity: 0
      box-shadow: 0px 00px 80px 20px rgba(186, 104, 200, 0.1)
    to
      opacity: 1
      box-shadow: 0px 00px 80px 20px rgba(186, 104, 200, 0.6)
